<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correct!"
        android:textSize="28sp"
        android:textColor="@color/blue"
        android:gravity="center"/>
    <TextView
        android:id="@+id/popupBody"
        android:layout_width="match_parent"
        android:layout_height = "wrap_content"
        android:text="Body"
        android:textSize="16sp"
        android:textColor = "@color/black"
        />
</LinearLayout>